<!doctype html>
<html>
<head>
<title>
shop
</title>
<link rel="icon" href="logo.jpeg" type="image/icon type">



<style>
body {
  background-image: url('bg 8.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;

}

h1{
color:white;
}
img{
height:250px;
width:350px;
}
a{
background-color:red;
}

td
{
    padding: 15px;
font-size:30px;
color:white;

}

table
{
text-align:center;
}

.shop{
height:50px;
width:200px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;}
li {float: left;}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
.act{background-color: green;}
p1,p2,p3{
font-size:30px;
}


</style>

</head>
<body>
  <p>
  <ul>
  <li><a class="act" href="login.html">Login</a></li>
  <li ><a href="https://www.medindia.net/healthnews/exercise-and-fitness-news.asp" style="background-color:black;">News</a></li>
  <li><a href="mailto:thenewagefitness@gmail.com" style="background-color:black;">Contact Us</a></li>
  <li><a href="gears.html" style="background-color:black;">Shop</a></li>
  <li><a href="home.html" style="background-color:black;">Home</a></li>
  </ul>
  </p>
  <p><h1 align="center">SOME ESSENTIALS...</h1></p>
<table>
<tr>
<td>Dumbells<br>
<img src="dumbells.jpg"></td>
<td>Resistance bands<br>
<img src="resistance.jpg"></td>
<td>Yoga mats<br>
<img src="yoga mat.jpg"></td>

</tr>
<tr>
<td><a href="https://sfhealthtech.com/products/hex-dumbells"><img src="shop.jpg" class="shop"></a></td>
<td><a href="https://www.flipkart.com/search?q=resistance%20bands&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"><img src="shop.jpg" class="shop"></a></td>
<td><a href="https://bit.ly/3tXKKGw"><img src="shop.jpg" class="shop"></a></td>
</tr>
<tr>
<td>Training gloves<br>
<img src="gloves.jpg"></td>
<td>Apparel<br>
<img src="apparel.jpg"></td>
<td>kettlebell<br>
<img src="kettlebell.jpg"></td>

</tr>
<tr>
<td><a href="https://bit.ly/3sKbhpB"><img src="shop.jpg" class="shop"></a></td>
<td><a href="https://bit.ly/3ayVNyw"><img src="shop.jpg" class="shop"></a></td>
<td><a href="https://bit.ly/3tXKKGw"><img src="shop.jpg" class="shop"></a></td>
</tr>
</table>
</body>
</html>
