<!doctype html>
<html>
<title>
The new age fitness
</title>
<head>
<link rel="icon" href="logo.jpeg" type="image/icon type">
<style>
.center {
 display: block;
margin-left:500px;
margin-right: 500px;
  width:20%;
}
body {
  background-image: url('wepage background 3.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;}
li {float: left;}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
.act{background-color: green;}
p1,p2,p3{
font-size:30px;
}
.setting{
 display: block;
margin-left:500px;
margin-right: 500px;
  width:20%;
height:70px;
background-color:red;
color:white;
font-size:30px;
border:none;
border-radius: 12px;
}
.setting:hover{
  background-color: black;
  color:white;
}
div#card {
  box-shadow: 0 4px 8px 0 white;
  transition: 0.3s;
  background-color: black; 
  border-radius: 12px;
  text-align: center;
}
</style>
</head>
<body style="color:white;">
<p>
<ul>
<li><a class="act" href="login.html">Login</a></li>
<li><a href="https://www.medindia.net/healthnews/exercise-and-fitness-news.asp">News</a></li>
<li><a href="mailto:thenewagefitness@gmail.com">Contact Us</a></li>
<li><a href="gears.html">Shop</a></li>
</ul>
</p>
<p1>
<img src="logo.jpeg" class="center" >

<h1>Fitness....</h1>

</p1>
<div id="card">
<p2>
The definition of fitness has changed over the course of time.So are the ways in which one attains their fitness goals.
<br> <b>But the question is are you fit enough to exercise?</b>
<br> This is a question which very few people ask themselves.this has resulted in an increase in gym injuries!.
<br><h2>But dont worry we are here to solve that problem!</h2>
</p2>
</div>

<p3>
<p align="center" style="background-color: teal;">Take a quick survey to get a personalised workout routine</p> <br><br>
<form action="survey.html">
<button type="submit" class="setting"><b>Get started</b></button>
</form>
</p3>

</body>
</html>
