<!doctype html>
<html>
<title>
survey
</title>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet s.css">
<link rel="icon" href="logo.jpeg" type="image/icon type">
<script src="analyze.js"></script>
<style media="screen">
.answers{

  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 10px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4);
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.table-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
</style>


</head>
<body>
  <div class="answers" id="beginners" align="center">
    <div class="table-content">


     <span class="close" id="close1">&times;</span>
    <h2 align='center'>Hello!</h2>
    <h3 align='center'>click Continue to get your personalised workout</h3>

    <a href="workout b.html"><button>continue</button></a>
    </div>

  </div>
  <div class="answers" id="intermediate" align="center">
    <div class="table-content">


     <span class="close" id="close2">&times;</span>
     <h2 align='center'>Hello!</h2>
     <h3 align='center'>click Continue to get your personalised workout</h3>

    <a href="workout i.html"><button>continue</button></a>
    </div>

  </div>
<form id="frm1" name="frm1">

<h1 align="center">Answer these simple questions</h1><br>
<br>
<ul>
<li>Have you exercised in the past?</li><br>
Enter option no:
<input type="number" name="answer1" id="answer1"></input>
<br>
<br>
<ol>
<li>No! I am a beginner.</li><br>
<li>Yes!I have exercised before.</li>
</ol>
<br>
<br>

<li>Have you experienced any kind of injury in the past?</li><br>
Enter option no:
<input type="number" name="answer2" id="answer2"></input>
<br>
<br>
<ol>
<li> yes!I have suffered an injury in the past.</li><br>
<li>No! I have not experienced any sort of injury.</li>
</ol>
<br>
<br>
<li>How severe was your injury?</li><br>
Enter option no:
<input type="number" name="answer3" id="answer3"></input>
<br>
<br>
<ol>
<li> It was a major injury.</li><br>

<li>It was a minor injury.</li>
<br>
<li>No injuries.</li>
</ol>
<br>
<br>
<li>Can you brisk walk for 10 minutes?</li><br>
Enter option no:
<input type="number" name="answer4" id="answer4"></input>
<br>
<br>
<ol>
<li> It is difficult for me.</li><br>

<li>Yes!it's a piece of cake for me.</li>
<br>
<br>

</ol>
<br>
<br>
<li>Can you do 10 pushups?</li><br>
Enter option no:
<input type="number" name="answer5" id="answer5"></input>
<br>
<br>
<ol>
<li> It is difficult for me.</li><br>

<li>Yes!it's a piece of cake for me.</li>
<br>
<br>

</ol>
</ul>

<br>
<br>
<br>
<button type="submit"  onclick="analyze()"  class="submit" id="submit">Submit</button>
<br>
<br>
</form>
<script type="text/javascript">
$("#submit").click(function(event){
  event.preventDefault();
})

</script>
</body>
</html>
